{
  "name": "facturas-saas-demo",
  "version": "0.5.0",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start" },
  "dependencies": {
    "@react-pdf/renderer": "3.4.5",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "4.5.2",
    "clsx": "2.1.1",
    "next-auth": "4.24.7"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
